# pieshop

./: .gitignore  Ravi.PieShop.sln
Ravi.PieShop/: Program.cs  Ravi.PieShop.csproj  appsettings.json
Ravi.PieShop/Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  EmployeeQuickView.razor  EmployeeQuickView.razor.cs  ProfilePicture.razor.cs  _Imports.razor
Ravi.PieShop/Components/Layout/: MainLayout.razor  NavMenu.razor
Ravi.PieShop/Components/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs  SampleEmployee.razor  SampleEmployee.razor.cs
Ravi.PieShop/Components/widgets/: EmployeeCountWidget.razor  EmployeeCountWidget.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
Ravi.PieShop/Contracts/Repositories/: IEmployeeRepositoy.cs  (+1 more)
Ravi.PieShop/Data/: AppDbContext.cs
Ravi.PieShop/Migrations/: 20250805234451_InitialMigration.Designer.cs  20250805234451_InitialMigration.cs  20250806000158_SeedData.Designer.cs  20250806000158_SeedData.cs  20250809001736_time-registrations.Designer.cs  20250809001736_time-registrations.cs  20250812235119_time_registrations.Designer.cs  20250812235119_time_registrations.cs  AppDbContextModelSnapshot.cs
Ravi.PieShop/Properties/: launchSettings.json
Ravi.PieShop/Repositories/: EmployeeRepository.cs  RepositoryBase.cs  TimeRegistrationRepository.cs
Ravi.PieShop/Services/: EmployeeService.cs  MockDataService.cs
Ravi.PieShop/State/: SharedState.cs
Ravi.PieShop/wwwroot/: app.css
(+8 files in other folders)
